# WordCards

./: CardWords.sln  WordCards.sln
CardWords/: App.config  App.xaml  App.xaml.cs  CardWords.csproj  MainWindow.xaml  MainWindow.xaml.cs  WordCards.csproj
CardWords/Business/LanguageWords/: CheckLibraryFileCommand.cs  DeleteLanguageWordsommand.cs  EditLanguageWord.cs  GetEditLanguageWordCommand.cs  GetLanguageWordsCommand.cs  ICheckLibraryFileCommand.cs  IDeleteLanguageWordCommand.cs  IGetEditLanguageWordCommand.cs  IGetLanguageWordsCommand.cs  ILoadFileToLibraryCommand.cs  ISaveEditLanguageWordCommand.cs  LanguageWord.cs  LanguageWordContext.cs  LanguageWordView.cs  LibraryFileInfo.cs  LoadFileToLibraryCommand.cs  SaveEditLanguageWordCommand.cs  WordStatus.cs
CardWords/Business/Languages/: DeleteLanguageCommand.cs  GetLanguageCommand.cs  GetLanguagesCommand.cs  IDeleteLanguageCommand.cs  IGetLanguageCommand.cs  IGetLanguagesCommand.cs  ISaveLanguageCommand.cs  Language.cs  LanguageContext.cs  SaveLanguageCommand.cs
CardWords/Business/WordAction/: GetWordActionDataCommand.cs  IGetWordActionDataCommand.cs  ISaveWordActionDataCommand.cs  SaveWordActionDataCommand.cs  WordActionContext.cs  WordActionData.cs  WordActionInfo.cs
CardWords/Business/WordActivities/: ErrorWordActivity.cs  WordActivity.cs  WordActivityType.cs
CardWords/Configurations/: AppConfiguration.cs  Configuration.cs  ConfigurationContext.cs  ConfigurationIdAttribute.cs  GetSettingsCommand.cs  IGetSettingsCommand.cs  ILoadConfigurationCommand.cs  ISaveSettingsCommand.cs  IdConfigurationAttribute.cs  LoadConfigurationCommand.cs  SaveSettingsCommand.cs  Settings.cs
CardWords/Core/Commands/: EntityCommand.cs  IEntityCommand.cs
CardWords/Core/Contexts/: ApplicationContext.cs  BaseContext.cs  EntityContext.cs  StartContext.cs
CardWords/Core/Entities/: Entity.cs  EntityMappingBuilder.cs  IEntity.cs  IEntityMapping.cs  PropertyMappingBuilder.cs
CardWords/Core/Exceptions/: UnknownTypeException.cs  ValidationResultException.cs
CardWords/Core/Helpers/: ArrayHelper.cs  CommandHelper.cs  DictionaryHelper.cs  TimeHelper.cs
CardWords/Core/Id/: Id.IdConverter.cs  Id.IdStringConverter.cs  Id.cs
CardWords/Core/Ids/: Id.IdConverter.cs  Id.IdStringConverter.cs  Id.cs
CardWords/Core/ReadmeDeploy/: DeployCommand.DeployTransaction.cs  DeployCommand.DeployTransactionCheck.cs  DeployCommand.cs  DeployFilesHelper.cs  IDeployCommand.cs  INeedDeployCommand.cs  NeedDeployCommand.cs  ReadmeDeploy.cs
CardWords/Core/Tags/: ElementTag.cs
CardWords/Core/Validations/: ErrorMessage.cs  ValidationManager.ValidationField.cs  ValidationManager.cs  ValidationResult.cs
CardWords/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IdExtensions.cs  StringExtensions.cs
CardWords/ReadmeDeploy/: 2023.05.06.xml  2023.05.07.xml  2023.05.09.xml
CardWords/Source/Words/: EnglishWordsXml.xml
CardWords/Views/Cards/: CardsWindow.BackgroundColor.cs  CardsWindow.CustomTimer.cs  CardsWindow.ResultStars.Area.cs  CardsWindow.ResultStars.AreaManager.cs  CardsWindow.ResultStars.StarManager.Star.cs  CardsWindow.ResultStars.StarManager.StarEventInfo.cs  CardsWindow.ResultStars.StarManager.cs  CardsWindow.ResultStars.cs  CardsWindow.xaml  CardsWindow.xaml.cs
CardWords/Views/Common/: ColorDictionary.xaml  CommonDictionary.xaml  MessageWindow.xaml  MessageWindow.xaml.cs  ThemeColor.cs
CardWords/Views/Main/: AddOrUpdateLanguageWindow.xaml  AddOrUpdateLanguageWindow.xaml.cs  AddOrUpdateWordWindow.xaml  AddOrUpdateWordWindow.xaml.cs  DeleteLanguageWindow.xaml  DeleteLanguageWindow.xaml.cs  DeleteWordWindow.xaml  DeleteWordWindow.xaml.cs  LoadLibraryWindow.xaml  LoadLibraryWindow.xaml.cs  MainWindow.BackgroundColor.cs  MainWindow.xaml  MainWindow.xaml.cs
WordCards/: App.config  App.xaml.cs  WordCards.csproj
WordCards/Business/LanguageWords/: CheckLibraryFileCommand.cs  DeleteLanguageWordsommand.cs  EditLanguageWord.cs  (+14 more)
WordCards/Configurations/: AppConfiguration.cs  Configuration.cs  ConfigurationContext.cs  ConfigurationIdAttribute.cs  GetSettingsCommand.cs  IGetSettingsCommand.cs  ILoadConfigurationCommand.cs  ISaveSettingsCommand.cs  LoadConfigurationCommand.cs  SaveSettingsCommand.cs  Settings.cs
WordCards/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
WordCards/ReadmeDeploy/: 2023.05.06.xml  2023.05.07.xml
WordCards/Updater/: GetUpdaterAppInfoCommand.cs  IGetUpdaterAppInfoCommand.cs  UpdaterAppInfo.cs
(+120 files in other folders)
